<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Navbar">
    	<PreferenceScreen
            android:key="button_settings"
            android:title="@string/button_pref_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.cyanogenmod.cmparts"
                android:targetClass="org.cyanogenmod.cmparts.input.ButtonSettings">
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>